# CryproClientTest

./: CryproClientTest.sln
CryproClientTest/: CryproClientTest.csproj  Program.cs
CryptoCleint/: CryptoCleint.vcxproj
CryptoClient_GUI/: CMakeLists.txt  CMakeUserPresets.json  mainwindow.cpp  mainwindow.ui
Crypto_Clients/: Crypto_Clients.cs  Crypto_Clients.csproj  bitbank_connection.cs  bittrade_connection.cs  coincheck_connection.cs  gmocoin_connection.cs
Crypto_GUI/: Crypto_GUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Crypto_Linux/: Crypto_Linux.csproj  Dockerfile  Program.cs  websocketServer.cs
Crypto_Trading/: Balance.cs  Crypto_Trading.csproj  Instrument.cs  MarginPosition.cs  MarketImpact.cs  OrderManager.cs  QuoteManager.cs  Strategy.cs  ThreadManager.cs
Utils/: Enums.cs  Func.cs  GlobalVariables.cs  LockFreeQueue.cs  MessageDeliverer.cs  Structs.cs  Utils.csproj
build-CryptoClient_GUI-Desktop_Qt_6_4_0_MSVC2019_64bit-Debug/: .ninja_deps  .ninja_log  CMakeCache.txt  CMakeCache.txt.prev  build.ninja  cmake_install.cmake  qtcsettings.cmake
build-CryptoClient_GUI-Desktop_Qt_6_4_0_MSVC2019_64bit-Debug/.qt/: QtDeploySupport.cmake
build-CryptoClient_GUI-Desktop_Qt_6_4_0_MSVC2019_64bit-Debug/.qtc_clangd/: compile_commands.json
build-CryptoClient_GUI-Desktop_Qt_6_4_0_MSVC2019_64bit-Debug/CryptoClient_GUI_autogen/: deps
build-CryptoClient_GUI-Desktop_Qt_6_4_0_MSVC2019_64bit-Release/: .ninja_deps  .ninja_log  CMakeCache.txt  CMakeCache.txt.prev  build.ninja  cmake_install.cmake
(+30 files in other folders)
